sonar.organization=devterm-its
#replace with the key generated when setting up the project on SonarCloud>
sonar.projectKey=devterm-its_simpleinjector-extensions-scopeddependencyfactory

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
